{
  "AllowOrigins": "http://localhost:4200",
  "AuthorityUrl": "https://localhost:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=example-login-jwt;MultipleActiveResultSets=true;User Id=sa;Password=Mramra1234!@;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://localhost:5001"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}